{
    "extensions": [
        "streetsidesoftware.code-spell-checker",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode"
    ]
}